# demo_tt

./: DemoAPI.csproj  DemoAPI.http  Dockerfile  Program.cs  README copy.md
.github/workflows/: backup.yml  main_DemoTT.yml  main_demott.yml
Controllers/: AreasController.cs  AssignmentsController.cs  ResourceController.cs  TrucksController.cs
DTOs/AffectedAreas/: AffectedAreasDTOs.cs
DTOs/Assignments/: AssignmentDTOs.cs
DTOs/Trucks/: TrucksDTOs.cs
Database/: DataBaseContext.cs
Entities/: AffectedAreas.cs  Assignments.cs  MasterResource.cs  ResourceAffectedAreas.cs  ResourceTrucks.cs  TravelTimeToAreas.cs  Trucks.cs
Entities/Common/: BaseEntity.cs
Entities/Constants/: ConstantsEntity.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20241019183341_Init.Designer.cs  20241019183341_Init.cs  20241020074245_Assignment.Designer.cs  20241020074245_Assignment.cs  20241020082242_FKTimeToArea.Designer.cs  20241020082242_FKTimeToArea.cs  20241020120659_FKTimeToArea1.Designer.cs  20241020120659_FKTimeToArea1.cs  DataBaseContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AffectedAreasRepository.cs  AssignmentsRepository.cs  CacheRepository.cs  GenericRepository.cs  MasterResourceRepository.cs  ResourceTrucksRepository.cs  TrucksRepository.cs
Repositories/IRepositories/: IAffectedAreasRepository.cs  IAssignmentsRepository.cs  ICacheRepository.cs  IGenericRepository.cs  IMasterResourceRepository.cs  IResourceTrucksRepository.cs  ITrucksRepository.cs
Responses/: BaseResponse.cs  BaseStatusResponse.cs
(+24 files in other folders)
